# Wisdom

./: settings.gradle
property/: build.gradle
property/src/main/: AndroidManifest.xml
property/src/main/res/color/: like_check_text_color.xml  main_text_checked_color.xml
property/src/main/res/drawable/: common_btn_selector.xml  green_btn_empty_selector.xml  grey_empty_selector.xml  like_check_selector.xml  main_first_item_selector.xml  main_four_item_selector.xml  main_second_item_selector.xml  main_third_item_selector.xml  property_oval_shape.xml
property/src/main/res/layout/: activity_main.xml  alter_nickname_layout.xml  assign_dialog_layout.xml  comment_detail_item_layout.xml  comment_detail_layout.xml  comment_dialog_layout.xml  home_fragment_layout.xml  login_layout.xml  main_layout.xml  message_item_layout.xml  message_layout.xml  notice_fragment_layout.xml  notice_item_layout.xml  online_topic_item_layout.xml  order_assigned_item_layout.xml  order_detail_layout.xml  order_item_layout.xml  person_fragment_layout.xml  person_infor_layout.xml  publish_notice_layout.xml  setting_layout.xml  splash_layout.xml  take_photo_preview_layout.xml  topic_comment_layout.xml  topic_detail_header_layout.xml  topic_detial_layout.xml  topic_fragment_layout.xml  topic_item_layout.xml
property/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
property/src/main/res/values-v21/: styles.xml
wisdom/: build.gradle  proguard-rules.pro
wisdom/src/main/: AndroidManifest.xml
wisdom/src/main/res/color/: blue_radiobutton_text_color.xml  comment_send_text_color.xml  person_infor_text_color_selector.xml
wisdom/src/main/res/drawable/: blue_segment_shape_left_selector.xml  blue_segment_shape_right_selector.xml  comment_btn_selector.xml  comment_delete_selector.xml  committee_oval_shape.xml  common_head_btn_selector.xml  grey_bg.xml  grey_btn_selector.xml  main_repair_selector.xml  property_payment_dialog_bg_shape.xml  repair_detial_btn_selector.xml  repair_progress_btn_selector.xml  repair_reward_et_shape.xml
wisdom/src/main/res/layout/: alter_nickname_layout.xml  check_confirm_dialog_layout.xml  comment_detail_layout.xml  complaint_layout.xml  decorate_dialog_layout.xml  house_item_layout.xml  house_lease_detail_layout.xml  house_rental_fragment_layout.xml  house_rental_item_layout.xml  house_type_dialog_layout.xml  i_common_no_data_layout.xml  image_sroll_view_layout.xml  login_layout.xml  message_comment_item_layout.xml  money_dialog_layout.xml  notice_item_layout.xml  online_topic_item_layout.xml  pay_record_item_layout.xml  pay_record_layout.xml  person_infor_layout.xml  property_fee_detail_layout.xml  property_payment_layout.xml  publish_house_item_layout.xml  publish_house_layout.xml  publish_repair_layout.xml  publish_topic_item_layout.xml  publish_topic_layout.xml  repair_detail_layout.xml  repair_item_layout.xml  repair_layout.xml  (+10 more)
(+394 files in other folders)
