<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_white_item_click_selector"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@mipmap/portrait"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="5dip"

        android:id="@+id/notice_item_layout_iv_portrait"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notice_item_layout_iv_portrait"
        android:text="物业经理小李"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@+id/notice_item_layout_tv_date"
        android:layout_alignTop="@+id/notice_item_layout_iv_portrait"
        android:layout_alignBottom="@+id/notice_item_layout_iv_portrait"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/common_text_color"
        android:id="@+id/notice_item_layout_tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-08-12"
        android:textSize="10sp"
        android:textColor="@color/common_dark_gray_text_color"
        android:layout_alignBottom="@+id/notice_item_layout_iv_portrait"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/notice_item_layout_iv_portrait"
        android:layout_marginRight="@dimen/margin"
        android:id="@+id/notice_item_layout_tv_date"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/notice_item_layout_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9月3号小区停水通知,09月10日22时41分在山东济宁市兖州市(北纬35.59度,东经116.85度)发生3.6级地震,震源深度18千米。"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:textColor="@color/common_light_text_color"
        android:layout_alignLeft="@+id/notice_item_layout_iv_portrait"
        android:layout_below="@+id/notice_item_layout_iv_portrait"
        android:maxLines="2"
        android:textSize="12sp"
        android:ellipsize="end"
        />

</RelativeLayout>