<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_item_click_selector"
    >

    <TextView
        android:id="@+id/notice_item_layout_tv_icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="15dip"
        android:text="@string/wu"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/property_oval_shape"
        />
    <TextView
        android:id="@+id/notice_item_layout_tv_title"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/notice_item_layout_tv_icon"
        android:layout_height="wrap_content"
        android:text="关于小区停电通知"
        android:textColor="@color/common_text_color"
        android:layout_alignTop="@+id/notice_item_layout_tv_icon"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/notice_item_layout_tv_content"
        android:layout_width="wrap_content"
        android:textColor="@color/common_light_text_color"
        android:layout_toRightOf="@+id/notice_item_layout_tv_icon"
        android:layout_height="wrap_content"
        android:text="6月20号晚上10点小区断电"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/notice_item_layout_tv_title"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/notice_item_layout_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/common_dark_gray_text_color"
        android:layout_alignTop="@+id/notice_item_layout_tv_title"
        android:text="6-10 09:17"
        android:layout_marginRight="10dip"
        android:textSize="10sp"
        />
    <View style="@style/common_light_line_style"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dip"
        />

</RelativeLayout>