<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/margin"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <com.starlight.mobile.android.lib.view.CusTextView
        android:id="@+id/payment_history_item_layout_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:text="物业缴费"
        android:gravity="left"
        android:lines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/payment_history_item_layout_tv_date"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016年7月8日"
        android:lines="1"
        android:textSize="10sp"
        android:ellipsize="end"
        android:layout_alignParentRight="true"
        android:id="@+id/payment_history_item_layout_tv_date"
        android:textColor="@color/common_gray_title_color"
        />

    <TextView
        android:id="@+id/payment_history_item_layout_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textSize="12sp"
        android:textColor="@color/common_gray_title_color"
        android:layout_below="@+id/payment_history_item_layout_tv_title"
        android:text="尊敬的用户您好：\n\n您于2016年7月8日支付的3个月物业费，现已成功缴纳到您的账号中，谢谢您对我们工作的支持！"
        />

    <TextView
        android:id="@+id/payment_history_item_layout_tv_money_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付金额："
        android:textSize="10sp"
        android:layout_alignTop="@+id/payment_history_item_layout_tv_money"
        android:layout_alignBottom="@+id/payment_history_item_layout_tv_money"
        android:gravity="center_vertical"
        android:textColor="@color/common_gray_title_color"
        />

    <TextView
        android:id="@+id/payment_history_item_layout_tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥200.00"
        android:textSize="12sp"
        android:layout_marginTop="15dip"
        android:textColor="@color/common_light_text_color"
        android:layout_below="@+id/payment_history_item_layout_tv_content"
        android:layout_toRightOf="@+id/payment_history_item_layout_tv_money_title"
        />
    <TextView
        android:id="@+id/payment_history_item_layout_tv_paymenthod_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付方式："
        android:textSize="10sp"
        android:layout_alignTop="@+id/payment_history_item_layout_tv_paymenthod"
        android:layout_alignBottom="@+id/payment_history_item_layout_tv_paymenthod"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/payment_history_item_layout_tv_paymenthod"
        android:textColor="@color/common_gray_title_color"
        />

    <TextView
        android:id="@+id/payment_history_item_layout_tv_paymenthod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信支付"
        android:textColor="@color/common_light_text_color"
        android:layout_alignTop="@+id/payment_history_item_layout_tv_money"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:alpha="0.3"
        android:layout_marginTop="5dip"
        android:src="@mipmap/finished_logo"
        android:layout_below="@+id/payment_history_item_layout_tv_date"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>