<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.starlight.mobile.android.lib.view.CusHeadView
        android:id="@+id/person_infor_layout_ch_head"
        style="@style/common_head_style"
        mAttr:chHead_leftImg="@mipmap/ic_back"
        mAttr:chHead_title="@string/person_infor"
        mAttr:chHead_title_padding_left="0dip" />
    <View style="@style/common_line_style"/>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_infor_layout_iv_portrait"
                android:layout_width="72dip"
                android:layout_height="72dip"
                android:layout_marginTop="20dip"
                android:layout_centerHorizontal="true"
                android:onClick="onClickListener"
                android:src="@mipmap/person_portrait"
                />
            <TextView
                android:id="@+id/person_infor_layout_tv_house_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海文花园8栋1216"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/person_infor_layout_iv_portrait"
                android:layout_marginTop="10dip"
                android:textColor="@color/common_text_color"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:layout_below="@+id/person_infor_layout_tv_house_number"
                android:id="@+id/person_infor_layout_ll_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="791"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
                <View
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dip"
                    android:background="@mipmap/icon"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <View android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dip"
                        android:background="@color/colorPrimary"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_hint"
                    android:layout_marginRight="10dip"
                   android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/person_infor_layout_tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_immediately"
                    android:padding="5dip"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:onClick="onClickListener"
                    android:background="@drawable/sign_btn_selector"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/person_infor_layout_tv_nickname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/own_nickname"
                android:layout_below="@+id/person_infor_layout_ll_coin"
                android:textSize="12sp"
                android:textColor="@color/common_hint_text_color"
                android:layout_marginLeft="@dimen/margin"
                />
            <TextView
                android:id="@+id/person_infor_layout_tv_nickname"
                android:layout_width="match_parent"
                android:text="nickname"
                android:clickable="true"
                android:background="@drawable/common_item_click_selector"
                android:drawablePadding="10dip"
                android:onClick="onClickListener"
                android:drawableRight="@mipmap/ic_next"
                android:layout_below="@+id/person_infor_layout_tv_nickname_title"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:layout_marginRight="@dimen/margin"
                android:textColor="@color/common_text_color"
                android:layout_marginLeft="@dimen/margin"
                android:layout_height="wrap_content"
                />
            <View style="@style/common_line_style"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_below="@+id/person_infor_layout_tv_nickname"
                android:id="@+id/person_infor_layout_v_nickname"
                />
            <TextView
                android:id="@+id/person_infor_layout_tv_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_phone"
                android:layout_below="@+id/person_infor_layout_v_nickname"
                android:textSize="12sp"
                android:textColor="@color/common_hint_text_color"
                android:layout_marginLeft="@dimen/margin"
                />
            <TextView
                android:id="@+id/person_infor_layout_tv_phone"
                android:layout_width="wrap_content"
                android:text="13783832229"
                android:layout_below="@+id/person_infor_layout_tv_phone_title"
                android:layout_marginTop="10dip"
                android:textColor="@color/common_text_color"
                android:layout_marginLeft="@dimen/margin"
                android:layout_height="wrap_content"
                />
            <View style="@style/common_line_style"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_below="@+id/person_infor_layout_tv_phone"
                android:id="@+id/person_infor_layout_v_phone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/own_community"
                android:textSize="12sp"
                android:id="@+id/person_infor_layout_tv_community_title"
                android:layout_below="@+id/person_infor_layout_v_phone"
                android:layout_marginTop="5dip"
                android:textColor="@color/common_hint_text_color"
                android:layout_marginLeft="@dimen/margin"
                />
            <TextView
                android:id="@+id/person_infor_layout_tv_community"
                android:layout_width="match_parent"
                android:text="世纪国际华城"
                android:background="@drawable/common_item_click_selector"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:drawableRight="@mipmap/ic_next"
                android:drawablePadding="10dip"
                android:layout_marginRight="@dimen/margin"
                android:clickable="true"
                android:onClick="onClickListener"
                android:layout_below="@+id/person_infor_layout_tv_community_title"
                android:textColor="@color/common_text_color"
                android:layout_marginLeft="@dimen/margin"
                android:layout_height="wrap_content"
                />
            <View style="@style/common_line_style"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_below="@+id/person_infor_layout_tv_community"
                android:id="@+id/person_infor_layout_v_community"
                />


            <TextView
                android:id="@+id/person_infor_layout_tv_pay_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay_record"
                android:layout_below="@+id/person_infor_layout_v_community"
                android:textSize="12sp"
                android:background="@drawable/common_item_click_selector"
                android:onClick="onClickListener"
                android:clickable="true"
                android:paddingTop="20dip"
                android:paddingBottom="10dip"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                />
            <View style="@style/common_line_style"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_below="@+id/person_infor_layout_tv_pay_record"
                android:id="@+id/person_infor_layout_v_pay_record"
                />
            <TextView
                android:id="@+id/person_infor_layout_tv_repair_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repair_record"
                android:layout_below="@+id/person_infor_layout_v_pay_record"
                android:background="@drawable/common_item_click_selector"
                android:textSize="12sp"
                android:onClick="onClickListener"
                android:clickable="true"
                android:layout_marginRight="@dimen/margin"
                android:paddingTop="20dip"
                android:paddingBottom="10dip"
                android:layout_marginLeft="@dimen/margin"
                />
            <View style="@style/common_line_style"
                android:layout_marginRight="@dimen/margin"
                android:layout_below="@+id/person_infor_layout_tv_repair_record"
                android:id="@+id/person_infor_layout_v_repair_record"
                android:layout_marginLeft="@dimen/margin"
                />
            <TextView
                android:id="@+id/person_infor_layout_tv_contact_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_property"
                android:onClick="onClickListener"
                android:clickable="true"
                android:layout_below="@+id/person_infor_layout_v_repair_record"
                android:background="@drawable/common_item_click_selector"
                android:textSize="12sp"
                android:paddingTop="20dip"
                android:layout_marginRight="@dimen/margin"
                android:paddingBottom="10dip"
                android:textColor="@color/person_infor_text_color_selector"
                android:layout_marginLeft="@dimen/margin"
                />
            <!--版本更新-->
            <TextView
                android:id="@+id/person_infor_layout_tv_verson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_verson"
                android:textSize="10sp"
                android:paddingTop="20dip"
                android:layout_marginRight="@dimen/margin"
                android:layout_alignBottom="@+id/person_infor_layout_tv_update_version"
                android:layout_alignTop="@+id/person_infor_layout_tv_update_version"
                android:textColor="@color/person_infor_text_color_selector"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/person_infor_layout_tv_update_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_verson"
                android:onClick="onClickListener"
                android:clickable="true"
                android:layout_below="@+id/person_infor_layout_tv_contact_property"
                android:background="@drawable/common_item_click_selector"
                android:textSize="12sp"
                android:paddingTop="20dip"
                android:layout_marginRight="@dimen/margin"
                android:paddingBottom="10dip"
                android:textColor="@color/person_infor_text_color_selector"
                android:layout_marginLeft="@dimen/margin"
                />

            <View style="@style/common_line_style"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_below="@+id/person_infor_layout_tv_contact_property"
                />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/person_infor_layout_btn_login_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="onClickListener"
        android:background="@drawable/common_btn_selector"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="@string/exit_account"
        />
</LinearLayout>