<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <com.starlight.mobile.android.lib.view.CusHeadView
        android:id="@+id/property_payment_layout_ch_head"
        style="@style/common_head_style"
        mAttr:chHead_leftImg="@mipmap/ic_back"
        mAttr:chHead_title="@string/payment"
        mAttr:chHead_title_padding_left="0dip" />
    <View style="@style/common_line_style"
        android:layout_below="@+id/property_payment_layout_ch_head"
        android:id="@+id/property_payment_layout_v_head"
        />
    <com.starlight.mobile.android.lib.view.CusTextView
        android:id="@+id/property_payment_layout_tv_title"
        android:layout_below="@+id/property_payment_layout_v_head"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_margin="20dip"
        android:drawableLeft="@mipmap/ic_property_pay"
        android:textSize="14sp"
        android:textColor="@color/common_text_color"
        android:layout_height="wrap_content"
        android:text="@string/property_payment"
        mAttr:ctv_leftImg_width="20dip"
        mAttr:ctv_leftImg_height="19dip"
        />
    <View
        style="@style/common_line_style"
        android:layout_alignLeft="@+id/property_payment_layout_tv_title"
        android:layout_alignRight="@+id/property_payment_layout_tv_title"
        android:layout_below="@+id/property_payment_layout_tv_title"
        android:id="@+id/property_payment_layout_v_title"
        />
    <TextView
        android:id="@+id/property_payment_layout_tv_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:layout_gravity="center_horizontal"
        android:text="世嘉国际华城八栋三单元1205"
        android:layout_below="@+id/property_payment_layout_v_title"
        android:textColor="@color/common_text_color"
        android:layout_alignLeft="@+id/property_payment_layout_tv_title"
        android:layout_alignRight="@+id/property_payment_layout_tv_title"
        />
    <View
        android:layout_below="@+id/property_payment_layout_tv_community"
        android:id="@+id/property_payment_layout_v_community"
        style="@style/common_line_style"
        android:layout_alignLeft="@+id/property_payment_layout_tv_title"
        android:layout_alignRight="@+id/property_payment_layout_tv_title"
        />
    <TextView
        android:id="@+id/property_payment_layout_tv_month_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignLeft="@+id/property_payment_layout_tv_title"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/property_payment_layout_v_community"
        android:text="@string/please_select_payment_month"
        />
    <RadioGroup
        android:layout_below="@+id/property_payment_layout_tv_month_title"
        android:id="@+id/property_payment_layout_rg_month"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:layout_alignLeft="@+id/property_payment_layout_tv_title"
        android:layout_alignRight="@+id/property_payment_layout_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/property_payment_layout_rb_first"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/three_month"
            />
        <RadioButton
            android:id="@+id/property_payment_layout_rb_second"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/six_month"
            />
        <RadioButton
            android:id="@+id/property_payment_layout_rb_third"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/one_year"
            />

    </RadioGroup>
    <View
        android:layout_below="@+id/property_payment_layout_rg_month"
        android:id="@+id/property_payment_layout_v_month"
        android:layout_alignLeft="@+id/property_payment_layout_tv_title"
        android:layout_alignRight="@+id/property_payment_layout_tv_title"
        style="@style/common_line_style"
        />
    <!--物业费-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.8 元/㎡"
        android:gravity="center"
        android:textColor="@color/common_text_color"
        android:layout_alignLeft="@+id/property_payment_layout_tv_property_fee_title"
        android:layout_marginTop="20dip"
        android:id="@+id/property_payment_layout_tv_property_fee"
        android:layout_below="@+id/property_payment_layout_v_month"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/property_manager_fee"
        android:textColor="@color/common_gray_title_color"
        android:gravity="center"
        android:layout_marginLeft="30dip"
        android:textSize="12sp"
        android:id="@+id/property_payment_layout_tv_property_fee_title"
        android:layout_below="@+id/property_payment_layout_tv_property_fee"
        />
    <View android:layout_width="2dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/property_payment_layout_tv_property_fee"
        android:layout_alignBottom="@+id/property_payment_layout_tv_property_fee_title"
        />
    <!--总面积-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120 ㎡"
        android:layout_alignTop="@+id/property_payment_layout_tv_property_fee"
        android:layout_alignRight="@+id/property_payment_layout_tv_total_area_title"
        android:textColor="@color/common_text_color"
        android:id="@+id/property_payment_layout_tv_total_area"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_area"
        android:paddingLeft="10dip"
        android:textColor="@color/common_gray_title_color"
        android:gravity="center"
        android:layout_marginRight="30dip"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:id="@+id/property_payment_layout_tv_total_area_title"
        android:layout_below="@+id/property_payment_layout_tv_total_area"
        />
    <!--支付-->
    <TextView
        android:id="@+id/property_payment_layout_tv_please_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_pay"
        android:layout_marginTop="30dip"
        android:textColor="@color/common_light_text_color"
        android:layout_alignLeft="@+id/property_payment_layout_tv_property_fee"
        android:layout_below="@+id/property_payment_layout_tv_property_fee_title"
        />
    <TextView
        android:layout_below="@+id/property_payment_layout_tv_please_pay"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:layout_above="@+id/property_payment_layout_v_bottom"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
        android:layout_height="wrap_content"
        android:text="800.00￥"
        />
    <View style="@style/common_line_style"
        android:id="@+id/property_payment_layout_v_bottom"
        android:layout_marginBottom="20dip"
        android:layout_alignLeft="@+id/property_payment_layout_tv_title"
        android:layout_alignRight="@+id/property_payment_layout_tv_title"
        android:layout_above="@+id/property_payment_layout_btn_bottom"
        />
    <TextView
        android:id="@+id/property_payment_layout_tv_pay_success"
        android:visibility="gone"
        android:text="@string/property_fee_pay_success"
        android:layout_width="wrap_content"
        android:layout_below="@+id/property_payment_layout_v_bottom"
       android:layout_centerHorizontal="true"
        android:textColor="@color/common_light_text_color"
        android:textSize="12sp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/property_payment_layout_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_btn_selector"
        android:text="@string/payment"
        android:onClick="onClickListener"
        android:textColor="@android:color/white"
        />
</RelativeLayout>