<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_detial_header_layout_root"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/topic_detial_layout_iv_portrait"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@mipmap/topic_portrait"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/topic_detial_layout_v_head"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_alignTop="@id/topic_detial_layout_iv_portrait"
        android:layout_toRightOf="@id/topic_detial_layout_iv_portrait"
        android:textColor="@color/blue_text_color"
        android:layout_toLeftOf="@+id/topic_detial_layout_tv_delete"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="@string/delete"
        android:visibility="visible"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="4dip"
        android:paddingTop="4dip"
        android:clickable="true"
        android:background="@drawable/comment_delete_selector"
        android:textColor="@color/common_light_text_color"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/topic_detial_layout_tv_name"
        android:layout_marginRight="@dimen/margin"
        />

    <TextView
        android:id="@+id/topic_detial_layout_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/topic_detial_layout_tv_name"
        android:layout_alignBottom="@+id/topic_detial_layout_iv_portrait"
        android:textSize="10sp"
        android:textColor="@color/common_gray_title_color"
        android:layout_marginBottom="1dip"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="@dimen/margin"
        android:textColor="@color/common_text_color"
        android:layout_marginTop="10dip"
        android:layout_alignLeft="@+id/topic_detial_layout_iv_portrait"
        android:layout_below="@+id/topic_detial_layout_tv_date"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/topic_detial_layout_rv_image"
        android:layout_width="match_parent"
        android:layout_marginTop="10dip"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_height="0dip"
        android:layout_alignLeft="@+id/topic_detial_layout_iv_portrait"
        android:layout_below="@+id/topic_detial_layout_tv_content"
        />

    <View  android:layout_width="match_parent"
        android:id="@+id/topic_detial_layout_v_content"
        android:layout_height="@dimen/margin"
        android:background="@color/common_bg_color"
        android:layout_below="@+id/topic_detial_layout_rv_image"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_light_text_color"
        android:text="@string/comment"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginRight="10dip"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/topic_detial_layout_v_content"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_comment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/topic_detial_layout_tv_comment"
        android:layout_toRightOf="@+id/topic_detial_layout_tv_comment"
        android:textColor="@color/common_light_text_color"
        android:text="0"
        />

    <TextView
        android:id="@+id/topic_detial_layout_tv_like_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_light_text_color"
        android:text="@string/like"
        android:layout_toLeftOf="@+id/topic_detial_layout_tv_like_number"
        android:layout_alignTop="@+id/topic_detial_layout_tv_comment"
        android:layout_marginRight="10dip"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_like_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/topic_detial_layout_tv_like_title"
        android:textColor="@color/common_light_text_color"
        android:text="0"
        />

    <View  android:layout_width="match_parent"
        android:id="@+id/topic_detial_layout_v_like_number"
        android:layout_height="@dimen/margin"
        android:background="@color/common_bg_color"
        android:layout_below="@+id/topic_detial_layout_tv_comment"
        />
</RelativeLayout>