<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/home_bg"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <FrameLayout
                android:id="@+id/main_layout_fl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dip"
                android:layout_gravity="center_horizontal"
                app:layout_collapseMode="parallax">
                <include layout="@layout/home_full_screen_layout"/>
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fitsSystemWindows="true"
        android:id="@+id/main_layout_nestedscrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <!--app:behavior_overlapTop="20dp"-->
        <include layout="@layout/content_layout"
            />
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:contentInsetStart="0dip"
        android:elevation="0dip"
        app:layout_collapseMode="pin"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip"
        android:paddingBottom="10dip"
        app:layout_behavior="com.gkzxhn.wisdom.behavior.AvatarImageBehavior"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:src="@drawable/small"
            android:id="@+id/main_layout_iv_portrait"
            app:border_color="@android:color/white"
            app:border_width="2dp"
            android:onClick="onClickListener"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017年6月20号"
            android:paddingTop="20dip"
            android:layout_below="@+id/main_layout_iv_portrait"
            android:textSize="@dimen/main_layout_date_text_size"
            android:textColor="@android:color/white"
            android:id="@+id/home_full_screen_layout_tv_date"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期三"
            android:layout_marginLeft="25dip"
            android:layout_toRightOf="@+id/home_full_screen_layout_tv_date"
            android:textSize="@dimen/main_layout_date_text_size"
            android:layout_alignTop="@+id/home_full_screen_layout_tv_date"
            android:textColor="@android:color/white"
            android:id="@+id/home_full_screen_layout_tv_week"
            />
        <TextView
            android:paddingTop="15dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:layout_below="@+id/home_full_screen_layout_tv_date"
            android:text="八栋三单元1205"
            android:id="@+id/home_full_screen_layout_tv_home_number"
            android:textSize="@dimen/main_layout_home_number_text_size"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:layout_below="@+id/home_full_screen_layout_tv_home_number"
            android:text="海文花园"
            android:id="@+id/home_full_screen_layout_tv_community_name"
            android:textSize="@dimen/main_layout_community_name_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
