<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        app:cardElevation="1dp"
        app:contentPadding="1dp">
        <!--android:background="@drawable/main_header_shape"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dip"
            android:elevation="2dip"
            android:paddingBottom="15dip"
            android:gravity="center_vertical"

            android:layout_height="wrap_content">
            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/message"
                android:background="@null"
                />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/service"
                android:background="@null"
                />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/appeal"
                android:background="@null"
                />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/sign"
                android:background="@null"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dip"
        android:layout_gravity="center_horizontal"
        >
        <com.starlight.mobile.android.lib.view.CusTextView
            style="@style/main_pay_text_style"
            android:text="@string/pay"
            android:id="@+id/main_layout_tv_pay"
            android:drawableTop="@mipmap/pay"
            android:background="@drawable/main_pay_selector"
            />
        <com.starlight.mobile.android.lib.view.CusTextView
            style="@style/main_pay_text_style"
            android:text="@string/talking"
            android:id="@+id/main_layout_tv_talking"
            android:drawableTop="@mipmap/talking"
            android:layout_marginLeft="15dip"
            android:background="@drawable/main_talking_selector"
            />
        <com.starlight.mobile.android.lib.view.CusTextView
            style="@style/main_pay_text_style"
            android:text="@string/repair"
            android:id="@+id/main_layout_tv_repair"
            android:drawableTop="@mipmap/repair"
            android:layout_marginLeft="15dip"
            android:background="@drawable/main_repair_selector"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/person_intro"/>
</LinearLayout>
