<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_rl_small_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/main_layout_v_top_gap"
        />
    <TextView
        android:id="@+id/main_tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dip"
        android:text="八栋三单元1205"
        android:paddingLeft="@dimen/image_final_margin"
        android:paddingRight="@dimen/image_final_margin"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/main_layout_tv_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海文花园"
        android:paddingLeft="@dimen/image_final_margin"
        android:paddingRight="@dimen/image_final_margin"
        android:layout_below="@+id/main_tv_toolbar_title"
        android:textStyle="bold"
        android:layout_marginTop="7dip"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017年6月20号"
        android:paddingLeft="@dimen/image_final_margin"

        android:layout_below="@+id/main_layout_tv_t1"
        android:layout_marginTop="12dip"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星期三"
        android:paddingRight="@dimen/image_final_margin"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_layout_tv_t1"
        android:layout_marginTop="12dip"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/main_layout_cv_small_menu"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="-20dip"
        android:layout_below="@+id/main_layout_v_top_gap"
        android:layout_marginRight="40dip"
        app:cardElevation="1dp"
        app:contentPadding="1dp">
        <!--android:background="@drawable/main_header_shape"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dip"
            android:elevation="2dip"
            android:paddingBottom="15dip"
            android:gravity="center_vertical"

            android:layout_height="wrap_content">
            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/message"
                android:background="@null"
                />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/service"
                android:background="@null"
                />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/appeal"
                android:background="@null"
                />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/sign"
                android:background="@null"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dip"
        android:paddingLeft="10dip"
        android:id="@+id/main_layout_ll_big_menu"
        android:layout_below="@+id/main_layout_v_top_gap"
        android:paddingRight="10dip"
        android:background="@android:color/white"
        android:paddingTop="60dip"
        android:layout_gravity="center_horizontal"
        >
        <com.starlight.mobile.android.lib.view.CusTextView
            style="@style/main_pay_text_style"
            android:text="@string/pay"
            android:id="@+id/main_layout_tv_pay"
            android:drawableTop="@mipmap/pay"
            android:background="@drawable/main_pay_selector"
            />
        <com.starlight.mobile.android.lib.view.CusTextView
            style="@style/main_pay_text_style"
            android:text="@string/talking"
            android:id="@+id/main_layout_tv_talking"
            android:drawableTop="@mipmap/talking"
            android:layout_marginLeft="15dip"
            android:background="@drawable/main_talking_selector"
            />
        <com.starlight.mobile.android.lib.view.CusTextView
            style="@style/main_pay_text_style"
            android:text="@string/repair"
            android:id="@+id/main_layout_tv_repair"
            android:drawableTop="@mipmap/repair"
            android:layout_marginLeft="15dip"
            android:background="@drawable/main_repair_selector"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/main_layout_ll_big_menu"
        android:background="@android:color/black"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/main_layout_recyclerView"
            android:background="@android:color/white"
            android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>

