<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/main_image_margin"
    android:paddingRight="@dimen/main_image_margin"
    android:paddingTop="@dimen/main_image_margin"
    android:paddingBottom="10dip"
    app:layout_behavior="com.gkzxhn.wisdom.behavior.AvatarImageBehavior"
    android:id="@+id/home_full_screen_layout_ll_title_container"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:src="@mipmap/small"
        android:id="@+id/main_layout_iv_portrait"
        app:border_color="@android:color/white"
        app:border_width="2dp"
        android:onClick="onClickListener"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017年6月20号"
        android:paddingTop="20dip"
        android:layout_below="@+id/main_layout_iv_portrait"
        android:textSize="@dimen/main_layout_date_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/home_full_screen_layout_tv_date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星期三"
        android:layout_marginLeft="25dip"
        android:layout_toRightOf="@+id/home_full_screen_layout_tv_date"
        android:textSize="@dimen/main_layout_date_text_size"
        android:layout_alignTop="@+id/home_full_screen_layout_tv_date"
        android:textColor="@android:color/white"
        android:id="@+id/home_full_screen_layout_tv_week"
        />
    <TextView
        android:paddingTop="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_below="@+id/home_full_screen_layout_tv_date"
        android:text="八栋三单元1205"
        android:id="@+id/home_full_screen_layout_tv_home_number"
        android:textSize="@dimen/main_layout_home_number_text_size"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:layout_below="@+id/home_full_screen_layout_tv_home_number"
        android:text="海文花园"
        android:id="@+id/home_full_screen_layout_tv_community_name"
        android:textSize="@dimen/main_layout_community_name_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:onClick="onClickListener"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_record"
        android:textSize="14sp"
        android:layout_marginTop="50dip"
        android:textColor="@android:color/white"
        android:layout_below="@+id/home_full_screen_layout_tv_community_name"
        android:id="@+id/home_full_screen_layout_tv_pay_record"
        />
    <TextView
        android:onClick="onClickListener"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repair_record"
        android:layout_marginTop="10dip"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/home_full_screen_layout_tv_pay_record"
        android:id="@+id/home_full_screen_layout_tv_repair_record"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carpet_area"
        android:layout_marginTop="10dip"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/home_full_screen_layout_tv_repair_record"
        android:id="@+id/home_full_screen_layout_tv_carpet_area"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="89㎡"
        android:layout_marginLeft="20dip"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/home_full_screen_layout_tv_carpet_area"
        android:layout_alignTop="@+id/home_full_screen_layout_tv_carpet_area"
        android:textColor="@android:color/white"
        android:id="@+id/home_full_screen_layout_tv_carpet_area_value"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/housing_area"
        android:layout_marginTop="10dip"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/home_full_screen_layout_tv_carpet_area"
        android:id="@+id/home_full_screen_layout_tv_housing_area"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120㎡"
        android:layout_marginLeft="20dip"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/home_full_screen_layout_tv_housing_area"
        android:layout_alignTop="@+id/home_full_screen_layout_tv_housing_area"
        android:textColor="@android:color/white"
        android:id="@+id/home_full_screen_layout_tv_housing_area_value"
        />

</RelativeLayout>