<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip"
    android:id="@+id/main_ll_title_container"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_record"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/home_full_screen_layout_tv_community_name"
        android:id="@+id/home_full_screen_layout_tv_pay_record"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repair_record"
        android:layout_marginTop="10dip"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/home_full_screen_layout_tv_pay_record"
        android:id="@+id/home_full_screen_layout_tv_repair_record"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carpet_area"
        android:layout_marginTop="10dip"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/home_full_screen_layout_tv_repair_record"
        android:id="@+id/home_full_screen_layout_tv_carpet_area"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="89㎡"
        android:layout_marginLeft="20dip"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/home_full_screen_layout_tv_carpet_area"
        android:layout_alignTop="@+id/home_full_screen_layout_tv_carpet_area"
        android:textColor="@android:color/white"
        android:id="@+id/home_full_screen_layout_tv_carpet_area_value"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/housing_area"
        android:layout_marginTop="10dip"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/home_full_screen_layout_tv_carpet_area"
        android:id="@+id/home_full_screen_layout_tv_housing_area"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120㎡"
        android:layout_marginLeft="20dip"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/home_full_screen_layout_tv_housing_area"
        android:layout_alignTop="@+id/home_full_screen_layout_tv_housing_area"
        android:textColor="@android:color/white"
        android:id="@+id/home_full_screen_layout_tv_housing_area_value"
        />

</RelativeLayout>