<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gkzxhn.wisdom.customview.cardslide.CardSlidePanel
        android:id="@+id/house_sale_fragment_layout_image_slide_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mAttr:bottomMarginTop="38dp"
        android:layout_above="@+id/house_sale_fragment_layout_tv_title"
        mAttr:itemMarginTop="10dp"
        mAttr:yOffsetStep="13dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="海威大厦  2室2卫2厅"
        android:layout_marginLeft="20dip"
        android:textSize="16sp"
        android:textColor="@color/common_text_color"
        android:layout_marginRight="20dip"
        android:layout_above="@+id/house_sale_fragment_layout_tv_money"
        android:id="@+id/house_sale_fragment_layout_tv_title"
        />
    <TextView
        android:id="@+id/house_sale_fragment_layout_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="伍家岭南"
        android:layout_alignLeft="@+id/house_sale_fragment_layout_tv_title"
        android:layout_alignBottom="@+id/house_sale_fragment_layout_tv_money"
        android:textColor="@color/common_text_color"
        />
    <TextView
        android:id="@+id/house_sale_fragment_layout_tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="500元/月"
        android:layout_marginTop="30dip"
        android:textSize="20sp"
        android:layout_above="@+id/house_sale_fragment_layout_v_bottom"
        android:layout_alignRight="@+id/house_sale_fragment_layout_tv_title"
        />
    <View
        android:id="@+id/house_sale_fragment_layout_v_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>