<?xml version="1.0" encoding="utf-8"?>
<com.gkzxhn.wisdom.customview.cardslide.CardSlidePanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/house_rental_fragment_layout_image_slide_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mAttr:bottomMarginTop="38dp"
    mAttr:itemMarginTop="0dp"
    mAttr:yOffsetStep="13dp" />