<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:id="@+id/common_no_data_layout_iv_image"
    >
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dip"
        android:layout_height="90dip"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"

        android:src="@mipmap/ic_no_data"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textColor="@color/common_hint_text_color"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>