<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/house_lease_detail_layout_iv_portrait"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/small"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="@dimen/margin"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/house_lease_detail_layout_tv_contact"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="曾先生"
            android:layout_marginTop="10dip"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="70dip"
            />
        <TextView
            android:id="@+id/house_lease_detail_layout_tv_contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_protection_hint"
            android:layout_marginTop="10dip"
            android:textSize="10sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dip"
            android:textColor="@android:color/white"
            android:layout_marginLeft="70dip"
            />
    </FrameLayout>
    <com.starlight.mobile.android.lib.view.CusTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/view_phone"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:gravity="center"
        android:drawablePadding="5dip"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        mAttr:ctv_topImg_width="20dip"
        mAttr:ctv_topImg_height="20dip"
        android:id="@+id/house_lease_detail_layout_tv_view_phone"
        android:background="@color/orange_color"
        android:drawableTop="@mipmap/ic_phone"
        />
    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        />
    <com.starlight.mobile.android.lib.view.CusTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/chat"
        android:paddingTop="10dip"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:drawablePadding="5dip"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:id="@+id/house_lease_detail_layout_tv_chat"
        mAttr:ctv_topImg_width="20dip"
        mAttr:ctv_topImg_height="20dip"
        android:background="@color/orange_color"
        android:drawableTop="@mipmap/ic_mesage"
        />

</LinearLayout>