<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@android:color/white"
    android:id="@+id/main_small_header_layout_root"
    android:paddingBottom="20dip"
    android:orientation="vertical">

    <!--<Space-->
    <!--android:layout_width="@dimen/image_final_width"-->
    <!--android:layout_height="@dimen/image_final_width" />-->

    <TextView
        android:id="@+id/main_layout_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="海文花园"
        android:layout_marginLeft="@dimen/action_bar_left_margin"
        android:textColor="@color/repair_color"
        android:layout_marginTop="100dip"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/main_layout_tv_room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/action_bar_left_margin"
        android:textColor="@color/repair_color"
        android:text="八栋一单元1205"
        android:textSize="16sp"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="45dip"
        android:layout_marginRight="45dip"
        android:paddingTop="15dip"
        android:elevation="2dip"
        android:layout_marginTop="20dip"
        android:paddingBottom="15dip"
        android:gravity="center_vertical"
        android:background="@drawable/main_header_shape"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message"
            android:background="@null"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service"
            android:background="@null"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/appeal"
            android:background="@null"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sign"
            android:background="@null"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="30dip"
        android:layout_gravity="center_horizontal"
        >
        <com.starlight.mobile.android.lib.view.CusTextView
            style="@style/main_pay_text_style"
            android:text="@string/pay"
            android:id="@+id/main_layout_tv_pay"
            android:drawableTop="@mipmap/pay"
            android:background="@drawable/main_pay_selector"
            />
        <com.starlight.mobile.android.lib.view.CusTextView
            style="@style/main_pay_text_style"
            android:text="@string/talking"
            android:id="@+id/main_layout_tv_talking"
            android:drawableTop="@mipmap/talking"
            android:layout_marginLeft="15dip"
            android:background="@drawable/main_talking_selector"
            />
        <com.starlight.mobile.android.lib.view.CusTextView
            style="@style/main_pay_text_style"
            android:text="@string/repair"
            android:id="@+id/main_layout_tv_repair"
            android:drawableTop="@mipmap/repair"
            android:layout_marginLeft="15dip"
            android:background="@drawable/main_repair_selector"
            />


    </LinearLayout>

</LinearLayout>