<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_item_click_selector"
    >

    <ImageView
        android:id="@+id/notice_item_layout_iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/notice_item_layout_tv_title"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/notice_item_layout_iv_image"
        android:layout_height="wrap_content"
        android:text="YYL666"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/notice_item_layout_iv_image"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/notice_item_layout_tv_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/notice_item_layout_iv_image"
        android:layout_height="wrap_content"
        android:text="6月20号晚上10点小区断电"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/notice_item_layout_tv_title"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/notice_item_layout_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/notice_item_layout_tv_title"
        android:text="6-10 09:17"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:textSize="12sp"
        />

</RelativeLayout>