<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.starlight.mobile.android.lib.view.CusHeadView
        android:id="@+id/notice_layout_ch_head"
        style="@style/common_head_style"
        mAttr:chHead_leftImg="@mipmap/ic_back"
        mAttr:chHead_title="@string/notice"
        mAttr:chHead_title_padding_left="0dip" />
    <View style="@style/common_line_style"/>
    <RadioGroup
        android:id="@+id/notice_layout_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:layout_gravity="center"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:layout_centerHorizontal="true"
        android:paddingRight="15dip" >
        <RadioButton
            android:id="@+id/notice_layout_rb_first"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:textSize="12sp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="7dip"
            android:paddingTop="7dip"
            android:text="@string/announcement"
            android:textColor="@color/common_text_color" />
        <RadioButton
            android:id="@+id/notice_layout_rb_second"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginLeft="-1dip"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="7dip"
            android:paddingTop="7dip"
            android:text="@string/comment"
            android:textColor="@color/common_text_color" />
    </RadioGroup>
    <View style="@style/common_line_style"
        android:layout_height="10dip"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/notice_layout_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</LinearLayout>