<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.starlight.mobile.android.lib.view.CusHeadView
        android:id="@+id/notice_layout_ch_head"
        style="@style/common_head_style"
        mAttr:chHead_leftImg="@mipmap/ic_back"
        mAttr:chHead_title="@string/notice_message"
        mAttr:chHead_title_padding_left="0dip" />
    <View style="@style/common_line_style"/>
    <com.starlight.mobile.android.lib.view.PagerSlidingTabStrip
        android:id="@+id/notice_layout_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_head_height"
        android:background="@android:color/white"
        mAttr:pstsTextSelectedColor="@color/common_light_text_color"
        mAttr:pstsTextUnSelectedColor="@color/common_light_text_color"
        mAttr:pstsShouldExpand="true"
        mAttr:pstsIndicatorColor="@color/colorPrimary"
        mAttr:pstsTabPaddingLeftRight="5dp"
        mAttr:pstsIndicatorHeight="2dp"
        mAttr:pstsTextAllCaps="false"
        mAttr:pstsUnderlineHeight="0dip"
        mAttr:pstsDividerColor="@android:color/white"
        />
    <View style="@style/common_line_style"
        android:layout_height="10dip"
        android:background="@color/common_bg_color"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/notice_layout_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</LinearLayout>