<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dip"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View android:layout_width="6dip"
            android:layout_height="6dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/repair_oval_shape"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textColor="@color/common_text_color"
        android:layout_height="wrap_content"
        android:text="@string/property_payment"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017年6月1日"
        android:textColor="@color/common_light_text_color"
        android:layout_weight="0"
        android:textSize="12sp"
        />

</LinearLayout>