<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.starlight.mobile.android.lib.view.CusHeadView
        android:id="@+id/notice_layout_ch_head"
        style="@style/common_head_style"
        mAttr:chHead_leftImg="@mipmap/ic_back"
        mAttr:chHead_title="@string/person_infor"
        mAttr:chHead_title_padding_left="0dip" />
    <View style="@style/common_line_style"/>
    <ImageView
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_camera"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海文花园8栋1216"
        android:layout_marginTop="10dip"
        android:textColor="@color/common_text_color"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>