<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_height="0dip">
        <com.starlight.mobile.android.lib.view.CusHeadView
            android:id="@+id/sign_layout_ch_head"
            style="@style/common_head_style"
            android:background="@android:color/transparent"
            mAttr:chHead_leftImg="@mipmap/sign_white"
            mAttr:chHead_rightText="@string/sign"
            mAttr:chHead_textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/sign_layout_tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="900金币"
            android:layout_above="@+id/sign_layout_iv_sign_size"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginBottom="35dip"
            android:textColor="@android:color/white"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/sign_layout_tv_coin"
            android:layout_alignTop="@+id/sign_layout_tv_coin"
            android:layout_alignBottom="@+id/sign_layout_tv_coin"
            android:layout_height="wrap_content">
            <View android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="20dip"
            android:layout_toRightOf="@+id/sign_layout_tv_coin"
            android:layout_alignTop="@+id/sign_layout_tv_coin"
            android:layout_alignBottom="@+id/sign_layout_tv_coin"
            android:layout_height="wrap_content">
            <View android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                />
        </FrameLayout>
        <ImageView
            android:id="@+id/sign_layout_iv_sign_size"
            android:layout_width="wrap_content"
            android:layout_height="120dip"
            android:src="@mipmap/sign_size"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dip"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/sign_layout_iv_sign_size"
            android:layout_alignBottom="@+id/sign_layout_iv_sign_size"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="30sp"
                android:layout_marginBottom="15dip"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_day"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <View android:layout_width="5dip"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:id="@+id/sign_layout_v_sign_describe"
            android:layout_alignBottom="@+id/sign_layout_tv_sign_describe"
            android:layout_alignTop="@+id/sign_layout_tv_sign_describe"
            />
        <TextView
            android:id="@+id/sign_layout_tv_sign_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sign_layout_v_sign_describe"
            android:layout_marginLeft="10dip"
            android:textColor="@color/common_light_text_color"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/sign_describe"
            />
        <TextView
            android:id="@+id/sign_layout_tv_sign_describe_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text_color"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/margin"
            android:layout_alignLeft="@+id/sign_layout_tv_sign_describe"
            android:layout_below="@+id/sign_layout_tv_sign_describe"
            android:text="@string/sign_describe_hint"
            android:layout_marginTop="20dip"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_below="@id/sign_layout_tv_sign_describe_hint"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sign_bg"
                android:onClick="onClickListener"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center"
                android:id="@+id/sign_layout_iv_sign"
                />
            <TextView
                android:id="@+id/sign_layout_tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClickListener"
                android:text="@string/click_sign"
                android:textColor="@android:color/white"
                android:gravity="center"
                />
        </FrameLayout>

    </RelativeLayout>


</LinearLayout>