<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.starlight.mobile.android.lib.view.CusHeadView
        android:id="@+id/topic_detial_layout_ch_head"
        style="@style/common_head_style"
        mAttr:chHead_leftImg="@mipmap/ic_back"
        mAttr:chHead_title="@string/app_name"
        mAttr:chHead_title_padding_left="0dip" />
    <View style="@style/common_line_style"
        android:id="@+id/topic_detial_layout_v_head"
        android:layout_below="@+id/topic_detial_layout_ch_head"
        />
    <ImageView
        android:id="@+id/topic_detial_layout_iv_portrait"
        android:layout_width="52dip"
        android:layout_height="52dip"
        android:src="@mipmap/topic_portrait"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/topic_detial_layout_v_head"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/topic_detial_layout_iv_portrait"
        android:layout_toRightOf="@id/topic_detial_layout_iv_portrait"
        android:textColor="@color/common_text_color"
        android:text="YYL666"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/topic_detial_layout_tv_name"
        android:layout_below="@+id/topic_detial_layout_tv_name"
        android:text="6-19 08:07"
        android:textSize="10sp"
        android:textColor="@color/common_gray_title_color"
        android:layout_marginTop="2dip"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="求助解决？"
        android:textSize="12sp"
        android:layout_marginBottom="@dimen/margin"
        android:textColor="@color/common_text_color"
        android:layout_marginTop="@dimen/margin"
        android:layout_alignLeft="@+id/topic_detial_layout_tv_name"
        android:layout_below="@+id/topic_detial_layout_tv_date"
        />
    <View  android:layout_width="match_parent"
        android:id="@+id/topic_detial_layout_v_content"
        android:layout_height="@dimen/margin"
        android:background="@color/common_bg_color"
        android:layout_below="@+id/topic_detial_layout_tv_content"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_light_text_color"
        android:text="@string/comment"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginRight="10dip"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/topic_detial_layout_v_content"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_comment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/topic_detial_layout_tv_comment"
        android:layout_toRightOf="@+id/topic_detial_layout_tv_comment"
        android:textColor="@color/common_light_text_color"
        android:text="3"
        />

    <TextView
        android:id="@+id/topic_detial_layout_tv_like_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_light_text_color"
        android:text="@string/like"
        android:layout_toLeftOf="@+id/topic_detial_layout_tv_like_number"
        android:layout_alignTop="@+id/topic_detial_layout_tv_comment"
        android:layout_marginRight="10dip"
        />
    <TextView
        android:id="@+id/topic_detial_layout_tv_like_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/topic_detial_layout_tv_like_title"
        android:textColor="@color/common_light_text_color"
        android:text="3"
        />

    <View  android:layout_width="match_parent"
        android:id="@+id/topic_detial_layout_v_like_number"
        android:layout_height="@dimen/margin"
        android:background="@color/common_bg_color"
        android:layout_below="@+id/topic_detial_layout_tv_comment"
        />
    <include layout="@layout/common_list_layout"
        android:layout_below="@+id/topic_detial_layout_v_like_number"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/topic_detial_layout_v_bottom"
        />
    <View
        style="@style/common_line_style"
        android:layout_above="@+id/topic_detial_layout_ll_bottom"
        android:id="@+id/topic_detial_layout_v_bottom"
        />
    <LinearLayout
        android:id="@+id/topic_detial_layout_ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/common_bg_color"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/topic_detial_layout_ll_comment"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickListener"
            android:background="@drawable/common_item_click_selector"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@mipmap/comment"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:paddingTop="10dip"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:paddingBottom="10dip"
                />
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:layout_marginTop="7dip"
            android:layout_marginBottom="7dip"
            android:background="@color/common_gray_title_color"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/topic_detial_layout_ll_like"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClickListener"
            android:background="@drawable/common_item_click_selector"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/topic_detial_layout_iv_like"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@mipmap/like"
                />
            <TextView
                android:id="@+id/topic_detial_layout_tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like"
                android:paddingTop="10dip"
                android:gravity="center"
                android:enabled="false"
                android:textColor="@color/like_text_color"
                android:layout_marginLeft="10dip"
                android:paddingBottom="10dip"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>